<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Freesurf-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Freesurf" id="AgC-eL-Hgc" customClass="FSWKSurfReportInterfaceController" customModule="FSWatchKit_Extension">
                    <items>
                        <table alignment="left" id="CgT-zm-FeZ">
                            <items>
                                <tableRow identifier="emptyMessage" selectable="NO" id="qlg-pz-glR">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="qzt-Nb-cvl">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Add spots on your iPhone to view them here." textAlignment="center" numberOfLines="3" id="fa2-Sb-oNg"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="7" right="7" top="30" bottom="7"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="FSWKTopSpotRow" selectable="NO" id="IlP-hV-jah" customClass="FSWKTopSpotRow" customModule="FSWatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFit" layout="vertical" radius="0.0" id="hVn-Zj-Ih8">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Salt Creek Beach" textAlignment="center" numberOfLines="3" id="Ke8-EI-mOj">
                                                <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="center" text="TOP SPOT" textAlignment="center" id="sgS-SZ-5MW">
                                                <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="0.61451543328220859" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                            </label>
                                            <group width="1" height="58" alignment="left" id="Uy7-N6-TJI">
                                                <items>
                                                    <label height="100" alignment="center" verticalAlignment="center" text="3ft" id="sGr-5D-tjz">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="72"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="heightLabel" destination="sGr-5D-tjz" id="qJ7-BO-hnr"/>
                                        <outlet property="nameLabel" destination="Ke8-EI-mOj" id="Phd-Ji-a7f"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="FSWKDefaultSpotRow" selectable="NO" id="kcU-u9-ngY" customClass="FSWKDefaultSpotRow" customModule="FSWatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Zso-ap-PEM">
                                        <items>
                                            <group width="0.5" alignment="left" layout="vertical" spacing="0.0" id="jGb-Hj-7cr">
                                                <items>
                                                    <label alignment="center" text="3ft" textAlignment="right" id="Mam-5b-bzY">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label width="1" alignment="center" verticalAlignment="bottom" text="North Ocean Beach Beach" textAlignment="center" numberOfLines="3" id="NOQ-pD-Enu">
                                                        <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="0.5" alignment="left" layout="vertical" spacing="0.0" id="Nmu-zL-SEa">
                                                <items>
                                                    <label alignment="center" text="3ft" textAlignment="right" id="cI7-yl-lEw">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <label width="1" alignment="center" verticalAlignment="bottom" text="North Ocean Beach Beach" textAlignment="center" numberOfLines="3" id="nWm-qU-0OQ">
                                                        <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="7" bottom="7"/>
                                    </group>
                                    <connections>
                                        <outlet property="firstSpotHeight" destination="Mam-5b-bzY" id="dLW-Wp-tf2"/>
                                        <outlet property="firstSpotName" destination="NOQ-pD-Enu" id="7Fn-GT-yRF"/>
                                        <outlet property="secondSpotHeight" destination="cI7-yl-lEw" id="Ijd-4h-unM"/>
                                        <outlet property="secondSpotName" destination="nWm-qU-0OQ" id="E8a-Fz-gu8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="CgT-zm-FeZ" id="sDf-zF-NPx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="353"/>
        </scene>
    </scenes>
</document>
