<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Freesurf-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Freesurf" id="AgC-eL-Hgc" customClass="FSWKSurfReportInterfaceController" customModule="FSWatchKit_Extension">
                    <items>
                        <table alignment="left" id="CgT-zm-FeZ">
                            <items>
                                <tableRow identifier="FSWKTopSpotRow" id="IlP-hV-jah" customClass="FSWKTopSpotRow" customModule="FSWatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFit" layout="vertical" radius="0.0" id="hVn-Zj-Ih8">
                                        <items>
                                            <group width="1" height="51" alignment="left" id="Uy7-N6-TJI">
                                                <items>
                                                    <label height="69" alignment="center" verticalAlignment="center" text="11ft" id="sGr-5D-tjz">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="50"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="center" verticalAlignment="center" text="Little Windansea" textAlignment="center" numberOfLines="3" id="Ke8-EI-mOj">
                                                <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="7"/>
                                    </group>
                                    <connections>
                                        <outlet property="heightLabel" destination="sGr-5D-tjz" id="Jfj-Q4-Geu"/>
                                        <outlet property="nameLabel" destination="Ke8-EI-mOj" id="JDv-rU-ecj"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="rowNameLeft" selectable="NO" id="kcU-u9-ngY" customClass="FSWKLeftNameRow" customModule="FSWatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Zso-ap-PEM">
                                        <items>
                                            <label width="0.80000000000000004" alignment="left" text="Salt Creek" numberOfLines="2" id="NOQ-pD-Enu">
                                                <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label alignment="right" text="6ft" textAlignment="right" id="Mam-5b-bzY">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="NOQ-pD-Enu" id="tH7-DO-p8r"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="rowNameRight" selectable="NO" id="voK-yK-08N" customClass="FSWKRightNameRow" customModule="FSWatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="ADi-SW-fzD">
                                        <items>
                                            <label alignment="left" text="6ft" textAlignment="right" id="brj-I2-PIX">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label width="0.80000000000000004" alignment="right" text="Doheny" textAlignment="right" numberOfLines="2" id="r7C-oS-Qke">
                                                <color key="textColor" red="0.36078431370000003" green="0.64705882349999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="r7C-oS-Qke" id="OqV-hZ-cg8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="CgT-zm-FeZ" id="sDf-zF-NPx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="351"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="FSWatchKit" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="FSWatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
