<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X1z-ag-Bq9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--yourSurfSpotsTableViewController-->
        <scene sceneID="amA-PY-fmU">
            <objects>
                <tableViewController title="yourSurfSpotsTableViewController" id="DdE-yk-Q9I" customClass="YourSpotsTableViewController" customModule="thewaves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lc-s5-bZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="yourSpotsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourSpotsCell" rowHeight="113" id="z2K-Sb-MQ6" customClass="YourSpotsCell" customModule="thewaves" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2K-Sb-MQ6" id="3dQ-bI-6Hp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-CT-e0O">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="U2J-Dw-saD"/>
                                                <constraint firstAttribute="width" constant="96" id="qPA-Cs-8Dh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="51"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U2J-Dw-saD"/>
                                                    <exclude reference="qPA-Cs-8Dh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="674" y="37" width="96" height="42"/>
                                                <mask key="constraints">
                                                    <include reference="qPA-Cs-8Dh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="U2J-Dw-saD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spot Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-Sp-dX5">
                                            <rect key="frame" x="260" y="23" width="114" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="7tN-vy-PUG"/>
                                                <constraint firstAttribute="width" constant="114" id="slw-Yz-WMR">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="339"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7tN-vy-PUG"/>
                                                    <exclude reference="slw-Yz-WMR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="153" y="28" width="122" height="36"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7tN-vy-PUG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="28" y="35" width="339" height="48"/>
                                                <mask key="constraints">
                                                    <include reference="slw-Yz-WMR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-AC-WoA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="f8m-qT-EJa"/>
                                                <constraint firstAttribute="width" constant="42" id="wtJ-Qe-8gY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f8m-qT-EJa"/>
                                                    <exclude reference="wtJ-Qe-8gY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="f8m-qT-EJa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wtJ-Qe-8gY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Txr-CT-e0O" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="28" id="0iK-4I-nNx">
                                            <variation key="heightClass=compact-widthClass=regular" constant="29"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kgw-Sp-dX5" secondAttribute="bottom" constant="33" id="8NS-WM-TLq"/>
                                        <constraint firstItem="Txr-CT-e0O" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="21" id="9wj-9Y-91y"/>
                                        <constraint firstItem="Q6v-AC-WoA" firstAttribute="leading" secondItem="3dQ-bI-6Hp" secondAttribute="leadingMargin" constant="14" id="I9V-rg-hOk"/>
                                        <constraint firstItem="Kgw-Sp-dX5" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="26" id="ISd-Tg-zgG">
                                            <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                                        </constraint>
                                        <constraint firstItem="Q6v-AC-WoA" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="10" id="OLH-2x-NPC"/>
                                        <constraint firstItem="Kgw-Sp-dX5" firstAttribute="leading" secondItem="Q6v-AC-WoA" secondAttribute="leading" id="UGy-dY-fNP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kgw-Sp-dX5" secondAttribute="bottom" constant="22" id="asP-ho-M66"/>
                                        <constraint firstItem="Txr-CT-e0O" firstAttribute="leading" secondItem="Kgw-Sp-dX5" secondAttribute="trailing" constant="21" id="bxk-JM-6o8"/>
                                        <constraint firstItem="Q6v-AC-WoA" firstAttribute="leading" secondItem="Kgw-Sp-dX5" secondAttribute="leading" id="c2o-ms-10G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Txr-CT-e0O" secondAttribute="trailing" constant="17" id="g0m-yN-pWB"/>
                                        <constraint firstItem="Kgw-Sp-dX5" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="15" id="jEZ-mC-WS5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Txr-CT-e0O" secondAttribute="trailing" constant="22" id="jeJ-tN-tw5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kgw-Sp-dX5" secondAttribute="trailing" constant="14" id="lRo-WY-Gty"/>
                                        <constraint firstItem="Kgw-Sp-dX5" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="28" id="nP8-41-Ptb"/>
                                        <constraint firstItem="Q6v-AC-WoA" firstAttribute="top" secondItem="3dQ-bI-6Hp" secondAttribute="topMargin" constant="7" id="qQP-cO-hGq">
                                            <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="Txr-CT-e0O" firstAttribute="baseline" secondItem="Kgw-Sp-dX5" secondAttribute="baseline" id="sCB-hV-0u6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Txr-CT-e0O" secondAttribute="bottom" constant="26" id="ygM-1I-Fql"/>
                                        <constraint firstItem="Q6v-AC-WoA" firstAttribute="leading" secondItem="3dQ-bI-6Hp" secondAttribute="leadingMargin" constant="20" id="yo8-8f-9p7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I9V-rg-hOk"/>
                                            <exclude reference="OLH-2x-NPC"/>
                                            <exclude reference="c2o-ms-10G"/>
                                            <exclude reference="qQP-cO-hGq"/>
                                            <exclude reference="yo8-8f-9p7"/>
                                            <exclude reference="8NS-WM-TLq"/>
                                            <exclude reference="ISd-Tg-zgG"/>
                                            <exclude reference="UGy-dY-fNP"/>
                                            <exclude reference="asP-ho-M66"/>
                                            <exclude reference="jEZ-mC-WS5"/>
                                            <exclude reference="lRo-WY-Gty"/>
                                            <exclude reference="nP8-41-Ptb"/>
                                            <exclude reference="0iK-4I-nNx"/>
                                            <exclude reference="9wj-9Y-91y"/>
                                            <exclude reference="bxk-JM-6o8"/>
                                            <exclude reference="g0m-yN-pWB"/>
                                            <exclude reference="jeJ-tN-tw5"/>
                                            <exclude reference="sCB-hV-0u6"/>
                                            <exclude reference="ygM-1I-Fql"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Kgw-Sp-dX5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8NS-WM-TLq"/>
                                            <include reference="jEZ-mC-WS5"/>
                                            <include reference="lRo-WY-Gty"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="c2o-ms-10G"/>
                                            <include reference="qQP-cO-hGq"/>
                                            <include reference="yo8-8f-9p7"/>
                                            <include reference="ISd-Tg-zgG"/>
                                            <include reference="asP-ho-M66"/>
                                            <include reference="0iK-4I-nNx"/>
                                            <include reference="jeJ-tN-tw5"/>
                                            <include reference="ygM-1I-Fql"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Txr-CT-e0O"/>
                                            <include reference="Q6v-AC-WoA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="I9V-rg-hOk"/>
                                            <include reference="OLH-2x-NPC"/>
                                            <include reference="UGy-dY-fNP"/>
                                            <include reference="nP8-41-Ptb"/>
                                            <include reference="9wj-9Y-91y"/>
                                            <include reference="bxk-JM-6o8"/>
                                            <include reference="g0m-yN-pWB"/>
                                            <include reference="sCB-hV-0u6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightLabel" destination="Txr-CT-e0O" id="F6h-Bn-Tb6"/>
                                    <outlet property="nameLabel" destination="Kgw-Sp-dX5" id="f0i-5W-IuU"/>
                                    <outlet property="tempLabel" destination="Q6v-AC-WoA" id="aUq-Ea-9EU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdE-yk-Q9I" id="Vi5-ic-vPX"/>
                            <outlet property="delegate" destination="DdE-yk-Q9I" id="49E-43-zU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Surf Spots" id="ieq-dx-M15">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZfB-J3-T8i">
                            <connections>
                                <segue destination="uoL-s9-yKG" kind="showDetail" identifier="openSearchForNewSpots" id="lGh-ok-F8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yourSpotsTableView" destination="6lc-s5-bZy" id="3jo-QM-8OS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-Xx-3Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="345"/>
        </scene>
        <!--Search For New Spots-->
        <scene sceneID="PIG-0K-W1d">
            <objects>
                <tableViewController title="Search For New Spots" id="jiR-Kb-Inu" customClass="SearchForNewSpotsTableViewController" customModule="thewaves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FeD-IE-fZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchForNewSpotsCell" textLabel="IV4-rE-4PC" detailTextLabel="xZF-qQ-ix3" style="IBUITableViewCellStyleValue1" id="OXm-E6-BGd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXm-E6-BGd" id="Dhl-I5-I0U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IV4-rE-4PC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZF-qQ-ix3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Cr-UW-nOq" kind="unwind" unwindAction="unwindToList:" id="5Gk-k9-pJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiR-Kb-Inu" id="VXl-TO-Ixz"/>
                            <outlet property="delegate" destination="jiR-Kb-Inu" id="dj6-og-VOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Enter name of surf spot or county" id="DsW-zd-Jgg">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="wn6-uC-9Qx">
                            <rect key="frame" x="180" y="37" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <action selector="editingchanged:" destination="jiR-Kb-Inu" eventType="editingChanged" id="1XZ-6Q-56j"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8TW-hz-sGe">
                            <connections>
                                <segue destination="1Cr-UW-nOq" kind="unwind" unwindAction="unwindToList:" id="05S-LS-O3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="wn6-uC-9Qx" id="ccM-qO-iqP"/>
                        <outlet property="searchForNewSpotsTableView" destination="FeD-IE-fZz" id="vPX-9l-wWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo5-6O-zJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Cr-UW-nOq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-399"/>
        </scene>
        <!--hello world!-->
        <scene sceneID="20t-p0-PdO">
            <objects>
                <navigationController title="hello world!" automaticallyAdjustsScrollViewInsets="NO" id="X1z-ag-Bq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfF-5S-CYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdE-yk-Q9I" kind="relationship" relationship="rootViewController" id="7H3-qD-zpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flf-zX-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3f-sS-lJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoL-s9-yKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emi-Gd-kS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiR-Kb-Inu" kind="relationship" relationship="rootViewController" id="L6u-jo-Xob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itH-T9-wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="347"/>
        </scene>
    </scenes>
</document>
